<!DOCTYPE HTML>
<HTML>
    <head>
        <title>Google</title>
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <span style="float: left;">
            <ul>
                <li><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About </a></li>
                <li><a href="https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></li>
            </ul></span>
    
            <span style="float: right;">
            <ul>
                <li><a href="https://mail.google.com">Gmail</a></li>
                <li><a href="https://www.google.com/imghp?hl=en&tab=wi&ogbl">Images</a></li>
            </ul>
        </span>
    
            <br><br><br><br><br><br><br>
        <center>
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"><br><br>
            <input type="text"></input><br><br>
            <input type="submit" value="Google Search"></input> 
            <input type="submit" value="I'm Feeling Lucky"></input>
        </center>

        <div class="footer">
            <span style="float: left;">
            <ul>
                <li><a href="https://www.google.com/intl/en_us/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></li>
                <li><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a></li>
                <li><a href="https://google.com/search/howsearchworks/?fg=1">How Search works</a></li>
            </ul></span>
            <span style="float: right">
            <ul>
                <li><a href="https://policies.google.com/privacy?hl=en&fg=1">Privacy</a></li>
                <li><a href="https://policies.google.com/terms?hl=en&fg=1">Terms</a></li>
                <li><a href="https://www.google.com/preferences?hl=en">Settings</a></li>
            </ul></span>
        </div>
    </body>

<style>
    a {
        color: #575757;
        text-decoration: none;
        font-family: arial, sans-serif;
        font-size: 10pt;
        display: block;
        padding: 8px;
    }

    li {
       
        display: inline-block;
        padding: 3px;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding-left: 9px;
        padding-right: 30px;
        padding-top: 6px;
        overflow: hidden;
    }

    input[type=text]{
        width: 475px;
        height: 42px;
       border-radius: 27px;
       border: 1px solid #dedede;
    }

    input[type=submit]{
        border: 0px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        color: #575757;
    }

    .footer{
        display: block;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        padding-left: 12px;
        padding-bottom: 2px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10pt;
        background-color:#f2f2f2;
    }
</style>
</HTML>